jwt.secret= la_secret_key

#Client Api endpoinst
api.client.base-url= http://localhost:8080/client-api
api.client.create= ${api.client.base-url}/client/create 
api.client.sms.generate-code = ${api.client.base-url}/client/{id}/sms/generateCode
api.client.sms.active-client = ${api.client.base-url}/client/{id}/sms/active
