# pagatutti-workspace

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1031615149.index  1580628181.index  1725701444.index  1734731479.index  1835224089.index  2454442620.index  2656090611.index  2668138548.index  2846582279.index  2955871027.index  2973676997.index  3296247444.index  3726981558.index  3942277365.index  4005838406.index  483071224.index  486068392.index  75241978.index  770687133.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: api-commons.lifecyclemapping  api-core-beans.lifecyclemapping  api-core-client.lifecyclemapping  api-core.lifecyclemapping  encriptor.lifecyclemapping  loan-api.lifecyclemapping  middleware-mb.lifecyclemapping  mobile-api.lifecyclemapping  siisa-client.lifecyclemapping  sms-api-beans.lifecyclemapping  sms-api-client.lifecyclemapping  sms-api.lifecyclemapping  webapp-back.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-commons.container  api-core-beans.container  api-core-client.container  api-core.container  client-api.container  encriptor.container  loan-api.container  mail-api.container  middleware-mb.container  mobile-api.container  siisa-client.container  sms-api-beans.container  sms-api-client.container  sms-api.container  webapp-back.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
api-commons/: pom.xml
api-commons/src/main/java/ar/com/pagatutti/apicommons/api/: ActiveAccountCodeRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomRestExceptionHandler.java  MessageResponse.java  SendSmsCodeRequest.java
api-commons/src/main/java/ar/com/pagatutti/apicommons/beans/: ApiError.java  AuthenticatedUserBean.java
api-commons/src/main/java/ar/com/pagatutti/apicommons/enums/: AuthorizationTypesEnum.java
api-commons/src/main/java/ar/com/pagatutti/apicommons/rest/: RestClient.java  RestClientImpl.java
api-commons/src/main/java/ar/com/pagatutti/apicommons/swagger/: SwaggerConfig.java
api-commons/src/main/java/ar/com/pagatutti/apicommons/utils/: JwtTokenUtils.java
api-core-beans/: pom.xml
api-core-client/api-core-client/: pom.xml
api-core/api-core/: pom.xml
back up/mail-api/: pom.xml
back up/sms-api/: pom.xml
back up/with docker/mail-api/: pom.xml
client-api/: pom.xml
encriptor/: pom.xml
encriptor/src/main/java/ar/com/pagatutti/encriptor/: BaseEncryptor.java  EncriptorApplication.java  EncryptorAES256.java
mail-api/: pom.xml
middleware-mb/: pom.xml
mobile-api/: pom.xml
pagatutti-web-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pagatutti-web-front/src/: fingerprint.js  index.html  styles.scss  variables.scss
siisa-client/: pom.xml
sms-api/: pom.xml
sms-api-beans/: pom.xml
sms-api-client/: pom.xml
sms-api/docker/: Dockerfile  application.properties  logback.xml  swagger.properties
webapp-back/: pom.xml
(+352 files in other folders)
