<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.pagatutti</groupId>
	<artifactId>encriptor</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>encriptor</name>
	<description>Project for encrypt and decrypt properties</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
	</dependencies>
	
	<profiles>
	    <profile>
	        <id>exec</id>
	        <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>
	        <build>
				<finalName>encriptor</finalName>
			    <plugins>
			    	  <plugin>
						    <groupId>org.springframework.boot</groupId>
						    <artifactId>spring-boot-maven-plugin</artifactId>
						    <executions>
						        <execution>
						            <goals>
						                <goal>repackage</goal>
						            </goals>
						            <configuration>
						                <classifier>-exec</classifier>
						                <mainClass>
						                  ar.com.pagatutti.encriptor.EncriptorApplication
						                </mainClass>
						            </configuration>
						        </execution>
						    </executions>
						</plugin>
			    </plugins>
			</build>
	    </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	

</project>
