server.servlet.context-path=/sms-api

twilio.accountSId=ACb9fb86e6e2245f573702c8c0c74f6992
twilio.authToken=543ac398002ac1de159995adce6114b0
twilio.verify-service.id=VAc643f5083c0002c0fbf6efe3f31aa53e

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG