api.swagger.config.version=@project.version@
api.swagger.config.description=API Rest - PagaTutti SMS Api
api.swagger.config.title=PagaTutti SMS Api
api.swagger.config.license=Copyright 2020 PagaTutti
api.swagger.config.contactName=Yazky Christian
api.swagger.config.contactEmail=christian.yazky@nod.com.ar
api.swagger.config.basePackage=ar.com.pagatutti