server.servlet.context-path=/mail-api
freemarker.templates.path= /home/pagatutti/mail-api/templates
spring.freemarker.suffix: .ftl

spring.mail.host = smtpout.secureserver.net
spring.mail.username= noreply@encodemmerce.com
spring.mail.password= code1234
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


