metadata.master_tables[0].table=ad_mt_provincia
metadata.master_tables[0].entity=ar.com.pagatutti.apicore.entities.Province
metadata.master_tables[0].repository=ar.com.pagatutti.apicore.repositories.ProvinceRepository

metadata.master_tables[1].table=ad_mt_banco
metadata.master_tables[1].entity=ar.com.pagatutti.apicore.entities.Bank
metadata.master_tables[1].repository=ar.com.pagatutti.apicore.repositories.BankRepository

metadata.master_tables[2].table=ad_mt_individual_segment
metadata.master_tables[2].entity=ar.com.pagatutti.apicore.entities.IndividualSegment
metadata.master_tables[2].repository=ar.com.pagatutti.apicore.repositories.IndividualSegmentRepository
