spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.web-allow-others=true

#persist the data  
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pagatutti
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/home/data/sampledata;PASSWORD=admin;USER=pagatutti;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:/home/data/sampledata;PASSWORD=admin;USER=pagatutti;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

api-sms.client.twilio = https://pagatutti-desa-sms.azurewebsites.net/sms-api/twilio

siisa.api.url = https://api.motor.siisa.com.ar/api

siisa.auth.clientId = 176
siisa.auth.pinId = 2766
siisa.auth.password = jk1L76mnH
siisa.auth.expiresIn = 3600

siisa.id.entidad= 800
siisa.id.pin= 4741
siisa.id.clave= 4950
siisa.api.checkId.url= https://checkitapi.siisa.com.ar

mail.api.baseurl = https://pagatutti-desa-mail.azurewebsites.net/mail-api
mail.validation.url = https://pagatutti-desa-webapp.azurewebsites.net/checkId?token=
#mail.api.baseurl = http://localhost:8080/mail-api


logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

azure.application-insights.instrumentation-key=1a3419ba-894e-443c-8d54-86ab7cfc4864

jwt.secret=pagatutti_jwt_secret
jwt.expirations.days = 90