#Sms api endpoint 
#sms.api.base-url= http://localhost:8080/sms-api
#sms.api.twilio.send-message= ${sms.api.base-url}/twilio/send

$sms.api.twilio.send-message= http://localhost:8080/sms-api/twilio/send
sms.expires-in=120000