#
#Mon Mar 15 18:08:39 ART 2021
task-tag-projects-already-scanned=api-commons,loan-api,api-core-client,siisa-client,sms-api-client,webapp-back,Servers,mobile-api,api-core-beans,sms-api,middleware-mb,api-core,mail-api,encriptor,client-api,sms-api-beans
