#
#Wed Mar 31 19:20:45 ART 2021
task-tag-projects-already-scanned=api-commons,loan-api,api-core-client,siisa-client,sms-api-client,webapp-back,mobile-api,api-core-beans,sms-api,middleware-mb,api-core,mail-api,encriptor,client-api,sms-api-beans
